# DiscordLevelsBot

./: .gitignore  DiscordLevelsBot.sln  LICENSE.txt  README.md  start.ps1  start.sh
DiscordLevelsBot/: DiscordLevelsBot.csproj  GlobalSuppressions.cs  GuildConfig.cs  LevelsBotCommands.cs  LevelsWeb.cs  Program.cs  UserDBHelper.cs  UserData.cs
webpages/: 404.html  footer.html  header.html  index.html
wwwroot/css/: site.css
