<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
    <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.0.4" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mcmonkeyDiscordBotBase\*.*" />
    <Compile Remove="mcmonkeyDiscordBotBase\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\mcmonkeyDiscordBotBase\mcmonkeyDiscordBotBase.csproj" />
  </ItemGroup>
</Project>
